# Test

./: .gitignore  README.md  pom.xml
InstallationTests/: pom.xml
InstallationTests/src/test/java/: GetClientsContactsStub.java  GetClientsStub.java  GetOrdersByIdStub.java  GetOrdersStub.java  GetPeopleStub.java
apiDataTest/: Agencies.json  BrandProducts.json  ClientBrands.json  Clients.json  Contacts.json
src/main/java/JsonClass/: RBE.java
src/main/java/apirequests/: APIRequests.java
src/main/java/jsonClasses/: BillingLineProducts.java  Billinglines.java  billingLineBuyingAreas.java
src/main/java/utilities/: Credentials_gSchedule.java  EnvDetails.java  EnviornmentDetails.java  ErrorMsgs.java  Utilities.java  updateJson.java
src/test/java/RBE/: RBEAutho.java  RBETest.java  RequestBuilder.java
src/test/java/SharedOrders/: Owners.java
src/test/java/SharedOrders/BillingLineBuyingAreas/: BuyingAreaUtilities.java  BuyingAreasTest.java  BuyingAreasTest1.java
src/test/java/SharedOrders/BillingLineItems/: BilingLineItemsTest1.java  BillingLineItemsTest.java
src/test/java/SharedOrders/BillingLineProducts/: ProductTest1.java  ProductsTest.java
src/test/java/SharedOrders/BillingLines/: BillingLinesConfigurationTest.java
src/test/java/SharedOrders/CampaignItemTypesAPI/: CampaignItemTypeTest.java
src/test/java/SharedOrders/CustomerAPI/: GetAgencyTest.java  GetClientsTest.java
src/test/java/SharedOrders/DataLayer/: DatabaseOperations.java  SampleMain.java  SqlSeverDriver.java
src/test/java/SharedOrders/OrdersAPI/: OrdersTest.java
src/test/java/SharedOrders/PeopleAPI/: GetPeopleTest.java  GetPlannerTest.java  Person.java
src/test/java/gSchedule/: LogReport.java
testdata/: GetAuthTokenOauth2.ps1  data.json  temp.json
testdata/BillingLineBuyingAreas/: BuyingAreaExpiryDategetDate.json  CreateNewBuyingArea.json  InactiveParent.json  NullBuyingArea.json  TestLessthan3charsinNameField.json  UpdateEndDateByPUTMethod.json  activeParent.json  createNewInactiveBuyingArea.json  expiryDatenull.json  name512Test.json
testdata/BillingLineItems/: BillingLineItemsConfigurationSchema.json  BillingLines.json  DisabledProduct.json  DurationIsOutOfRange.json  NegativeRevenue.json  NullPlanner.json  NullProduct.json
testdata/BillingLineProducts/: CreateProduct.json  IsDisabledTrue.json  NullBuyingAreaIds.json
testdata/BillingLines/: BillingLineProduct.json  BillingLinesConfigurationSchema.json  CampaignType.json  CreateBillingLine.json  CreateOrder.json
testdata/LogReporter/: LogGroupRequestwithnoTransmitters.json
testdata/RBE/: AgencyNull.json  BadRequest.json  GroupNull.json  LocalityNull.json  NullClient.json  ValidGroupName.json
testdata/orders/: DisabledClientBrand.json  DisjointClientbrandAndBrandproduct.json  NullClientBrandAndvalidlbrandProduct.json  clientBrandAndProductNull.json  validClientBrandAndNullbrandProduct.json  validClientBrandAndbrandProduct.json
