#Properties
#Thu Nov 14 15:58:43 GMT 2019
junit.version=4.12
java.version=1.8.0_221
commons.ioversion=2.6
environment=int
hoverfly.version=0.12.0
log4j.version=1.7.26
cucumber.version=4.3.1
restassured.version=4.0.0
cucumberJunitversion=4.3.1
selenium.version=3.141.5
